name: varialbles
run-name:  Aprender a usar las Variables et secrets
on: [push, pull_request]
env:
  fruta1: Manzana
  fruta2: Pera
  fruta3: Frutilla
jobs:
  Variables:
    runs-on: ubuntu-latest
    steps:
      - name: frutas_steps
        env: 
          NOMBRE: "..Jorge"
        run: echo "La $fruta1 es roja, la $fruta2 es verde, la $fruta3 es roja, NOMBRE = $NOMBRE, secrets = ${{secrets.MY_SECRET_NAME }} "

        
